<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <!-- 這是以《政府網站版型與內容管理規範》中為基礎的隱私權條款範本，稍微調整過移除不適用一般企業的項目，任何網站皆可將此範本加上自己的網站名稱，並做修改後使用於網站上。
      請注意，若您要針對此以私權條款模板做修改，需要至少包含以下項目: -->
      <li>
        一、隱私權保護政策的適用範圍 請說明該網站隱私權保護政策的適用範圍。
      </li>
      <li>
        二、個人資料的蒐集、處理及利用方式請說明該網站針對個人資料的蒐集、處理及利用方式。另外必須保留一個管道讓用戶可提出個人資料的刪除請求。
      </li>
      <li>
        三、資料之保護與刪除
        請說明該網站針對取得資料的安全維護措施，如防止個人資料被竊取、竄改、毀損、滅失或洩漏，採取技術上及組織上之必要措施。
      </li>
      <li>
        四、網站對外的相關連結
        請說明對外連結網站不適用本網站的隱私權保護政策，必須參考該連結網站中的隱私權保護政策。
      </li>
      <li>五、與第三人共用個人資料之政策</li>
      <li>
        六、Cookie 之使用
        請說明該網站使用Cookie技術來儲存或追蹤使用者的資料的情況。
      </li>
      <li>
        七、隱私權保護政策之修正 請說明該網站針對隱私權保護政策之修正措施。
      </li>
    </ul>

    <a href="register.html">回到註冊頁面</a>
  </body>
</html>
