<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="form tag style.css" />
    <title>Register</title>
  </head>
  <body>
    <h1>註冊頁面</h1>
    <form action="" method="GET">
      <div class="input_section">
        <label for="name">姓名:</label>
        <div class="name_input seventy">
          <input
            type="text"
            name="輸入姓氏"
            id="firstName"
            placeholder="輸入姓氏"
            required
            class="name"
          />

          <input
            type="text"
            name="輸入姓氏"
            id="secondName"
            placeholder="輸入名字"
            required
            class="name"
          />

          <input
            type="text"
            name="輸入姓氏"
            id="englishName"
            placeholder="輸入英文名"
            required
            class="name"
          />
        </div>
      </div>

      <div class="input_section">
        <label for="email">電子郵件:</label>
        <input
          type="text"
          name="email"
          placeholder="email"
          id="email"
          required
          class="seventy"
        />
      </div>

      <div class="input_section">
        <label for="phone">聯絡電話:</label>

        <input
          type="text"
          name="number"
          placeholder="聯絡電話"
          id="phone"
          required
          class="seventy"
        />
      </div>
      <div class="input_section">
        <label for="address">聯絡地址:</label>
        <input
          type="text"
          name="address"
          placeholder="聯絡地址"
          id="address"
          required
          class="seventy"
        />
      </div>
    </form>
    <label class="checkbox" for="checkbox"></label>
    <input type="checkbox" />
    勾選代表您以詳閱並同意<a href="back to formpage.html">隱私權政策</a>
    <div class="button_section">
      <button type="reset" class="reset">取消提交</button>
      <button type="submit" class="submit">確認提交</button>
    </div>
  </body>
</html>
